ROM_URL=https://3hp9fldsm620k3jnol8lv15frcme7j440q4onnlfjtr1ub075idvvgtq.qc.x.bsgslb.cn:10443/xdispatch75b5b01a249f62f7/bigota.d.miui.com/V13.1.22.9.5.DEV/miui_DAGU_V13.1.22.9.5.DEV_f2300c6d03_12.0.zip?bsreqid=08bc0c7d8ad33595d457dc7bdf5617a7
ZIP_NAME=mi-pad.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=mi-pad.zip
VERSION=12
