ROM_URL=https://sysupwrdl.vivo.com.cn/upgrade/official/officialFiles/PD2199_A_12.0.10.2.W10.V000L1-update-full_1660551042.zip
ZIP_NAME=originos.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=originos.zip
VERSION=12
